[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Cajon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Desk.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "CloseDesk"
tracks/0/type = "transform"
tracks/0/path = NodePath("MainDesk/Cajon")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = PoolRealArray( 0, 1, 1.41655, 0.50315, 0.317011, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1.41655, 0.50315, 1.19087, 0, 0, 0, 1, 1, 1, 1 )
tracks/1/type = "bezier"
tracks/1/path = NodePath("MainDesk/Cajon:translation:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("MainDesk/Cajon:translation:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("MainDesk/Cajon:translation:z")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1.25, -0.54765, -0.0251583, 0.501252, -0.00219584, 0.559895, -0.517086, -0.0101074, 0.446237, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=2]
resource_name = "OpenDesk"
tracks/0/type = "bezier"
tracks/0/path = NodePath("MainDesk/Cajon:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1.41655, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("MainDesk/Cajon:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.50315, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("MainDesk/Cajon:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.486353, -0.25, 0, 0.25, 0, 1.23523, -0.5, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[node name="Desk" type="Spatial"]

[node name="MainDesk" type="CSGBox" parent="."]
width = 5.0

[node name="EmptySpace" type="CSGBox" parent="MainDesk"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.273054, 0 )
operation = 2
width = 4.0
depth = 2.615

[node name="Cajon" parent="MainDesk" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41655, 0.50315, 0.559895 )
script = ExtResource( 2 )
animation_path = NodePath("../../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/CloseDesk = SubResource( 1 )
anims/OpenDesk = SubResource( 2 )
