[gd_scene load_steps=2 format=2]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( -1.5, 2.5, 0.75, 1.5, 2.5, -0.75, 1.5, 2.5, 0.75, -1.5, 2.5, -0.75, -1.5, -2.5, 0.75, 1.5, -2.5, -0.75, 1.5, -2.5, 0.75, -1.5, -2.5, -0.75, 1.5, 2.5, 0.75, -1.5, 2.5, -0.75, 1.5, 2.5, -0.75, -1.5, 2.5, 0.75, 1.5, -2.5, 0.75, -1.5, -2.5, -0.75, 1.5, -2.5, -0.75, -1.5, -2.5, 0.75, 1.5, 2.5, 0.75, -1.5, -2.5, 0.75, -1.5, 2.5, 0.75, 1.5, -2.5, 0.75, 1.5, 2.5, -0.75, -1.5, -2.5, -0.75, -1.5, 2.5, -0.75, 1.5, -2.5, -0.75 )

[node name="Library" type="KinematicBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.48179, 0 )
shape = SubResource( 1 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]

[node name="Base" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.49156, 0 )
width = 2.991
height = 5.0
depth = 1.5

[node name="shelf1" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.847389, 0 )
operation = 2
width = 2.75
height = 1.0

[node name="shelf2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.94331, 0 )
operation = 2
width = 2.75
height = 1.0

[node name="shelf3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.06172, 0 )
operation = 2
width = 2.75
height = 1.0

[node name="shelf4" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.14649, 0 )
operation = 2
width = 2.75
height = 1.0
