[gd_scene load_steps=5 format=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 3, 5, 1 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 2, 5, 2 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 2, 5, 2 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.537255, 0.537255, 0.537255, 1 )

[node name="MainDoor" type="Spatial"]

[node name="Marco" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4763, 0 )
mesh = SubResource( 1 )

[node name="MarcoInner" type="CSGMesh" parent="Marco"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.413448, 0 )
operation = 2
mesh = SubResource( 2 )

[node name="Woodoor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.13017, 0.681102 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )
